-- Entries stores sequenced entries of the log, which also correspond to leaves
-- of the Merkle Tree.
CREATE TABLE Entries (
  TreeID     INT64 NOT NULL,
  ShardID    INT64 NOT NULL,
  EntryIndex INT64 NOT NULL,
  Data       BYTES(MAX) NOT NULL,
  Extra      BYTES(MAX),
) PRIMARY KEY (TreeID, ShardID, EntryIndex);

-- TreeNodes stores Merkle tree nodes. The nodes are sharded according to
-- ShardID, which is computed based on the tree shape and write pattern, in
-- order to maximize writing parallelism.
CREATE TABLE TreeNodes (
  TreeID   INT64 NOT NULL,
  ShardID  INT64 NOT NULL,
  NodeID   INT64 NOT NULL,
  NodeHash BYTES(32) NOT NULL,
) PRIMARY KEY (TreeID, ShardID, NodeID);
